digraph G {

///////////EL ID ES 1 DEL OBJETO FileBlock CON EL INDICE 26778445*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FileBlock26778445 { label = "FileBlock26778445" style = filled fillcolor = "green"
1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>b_content</TD>
    <TD>1,G,root<BR/>1,U,root,root,123<BR/></TD>
  </TR>
</TABLE>> shape=box];
}
///////////EL ID ES 2 DEL OBJETO FileBlock CON EL INDICE 26778509*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FileBlock26778509 { label = "FileBlock26778509" style = filled fillcolor = "green"
2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>b_content</TD>
    <TD></TD>
  </TR>
</TABLE>> shape=box];
}
0 -> 1
1 -> 2
}