digraph G {

///////////EL ID ES 1 DEL OBJETO Inode CON EL INDICE 1361*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode1361 { label = "Inode1361" style = filled fillcolor = "lightblue"
1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1695751309.8478293</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1695751309.8478293</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1695751309.8478293</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>0</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques1 [label="{<content0> 4493 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 2 DEL OBJETO FolderBlock CON EL INDICE 4493*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock4493 { label = "FolderBlock4493" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques2 [label="{<content0> Name: users.txt
 Inode: 1469 | <content1> Name: home
 Inode: 1577 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
///////////EL ID ES 3 DEL OBJETO Inode CON EL INDICE 1469*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode1469 { label = "Inode1469" style = filled fillcolor = "lightblue"
3 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1695751309.8478293</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1695751309.8478293</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1695751309.8478293</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>0</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques3 [label="{<content0> 4557 | <content1> 4621 | <content2> 4685 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 4 DEL OBJETO FileBlock CON EL INDICE 4557*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FileBlock4557 { label = "FileBlock4557" style = filled fillcolor = "green"
4 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>b_content</TD>
    <TD>1,G,root<BR/>1,U,root,root,123<BR/>0,U,root,user1,usuario<BR/>0,G,usuarios<BR/>3</TD>
  </TR>
</TABLE>> shape=box];
}
bloques3:<content0> -> 4
///////////EL ID ES 5 DEL OBJETO FileBlock CON EL INDICE 4621*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FileBlock4621 { label = "FileBlock4621" style = filled fillcolor = "green"
5 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>b_content</TD>
    <TD>,G,usuarios2<BR/>4,G,usuarios3<BR/>5,G,usuarios4<BR/>5,U,usuarios4,mmds,usua</TD>
  </TR>
</TABLE>> shape=box];
}
bloques3:<content1> -> 5
///////////EL ID ES 6 DEL OBJETO FileBlock CON EL INDICE 4685*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FileBlock4685 { label = "FileBlock4685" style = filled fillcolor = "green"
6 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>b_content</TD>
    <TD>rio<BR/></TD>
  </TR>
</TABLE>> shape=box];
}
bloques3:<content2> -> 6
bloques2:<content0> -> 3
///////////EL ID ES 7 DEL OBJETO Inode CON EL INDICE 1577*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode1577 { label = "Inode1577" style = filled fillcolor = "lightblue"
7 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>10</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1695751309.8616502</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1695751309.8616502</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1695751309.8616502</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>664</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques7 [label="{<content0> 4749 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 8 DEL OBJETO FolderBlock CON EL INDICE 4749*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock4749 { label = "FolderBlock4749" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques8 [label="{<content0> Name: documents
 Inode: 1685 | <content1> Name: empty
 Inode: -1 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
///////////EL ID ES 9 DEL OBJETO Inode CON EL INDICE 1685*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode1685 { label = "Inode1685" style = filled fillcolor = "lightblue"
9 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>10</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1695751309.8631032</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1695751309.8631032</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1695751309.8631032</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>664</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques9 [label="{<content0> 4813 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 10 DEL OBJETO FolderBlock CON EL INDICE 4813*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock4813 { label = "FolderBlock4813" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques10 [label="{<content0> Name: papers
 Inode: 1793 | <content1> Name: empty
 Inode: -1 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
///////////EL ID ES 11 DEL OBJETO Inode CON EL INDICE 1793*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode1793 { label = "Inode1793" style = filled fillcolor = "lightblue"
11 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>10</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1695751309.865113</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1695751309.865113</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1695751309.865113</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>664</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques11 [label="{<content0> 4877 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 12 DEL OBJETO FolderBlock CON EL INDICE 4877*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock4877 { label = "FolderBlock4877" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques12 [label="{<content0> Name: archivos.txt
 Inode: 1901 | <content1> Name: mentos
 Inode: 2009 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
///////////EL ID ES 13 DEL OBJETO Inode CON EL INDICE 1901*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode1901 { label = "Inode1901" style = filled fillcolor = "lightblue"
13 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>10</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1695751309.8671234</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1695751309.8671234</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1695751309.8671234</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>664</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques13 [label="{<content0> -1 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
bloques12:<content0> -> 13
///////////EL ID ES 14 DEL OBJETO Inode CON EL INDICE 2009*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode2009 { label = "Inode2009" style = filled fillcolor = "lightblue"
14 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1695751309.8681145</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1695751309.8681145</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1695751309.8681145</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>664</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques14 [label="{<content0> 4941 | <content1> 5261 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 15 DEL OBJETO FolderBlock CON EL INDICE 4941*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock4941 { label = "FolderBlock4941" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques15 [label="{<content0> Name: kk
 Inode: 2117 | <content1> Name: kk1
 Inode: 2225 | <content2> Name: kk2
 Inode: 2333 | <content3> Name: kk3
 Inode: 2441 | 
}"];}
///////////EL ID ES 16 DEL OBJETO Inode CON EL INDICE 2117*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode2117 { label = "Inode2117" style = filled fillcolor = "lightblue"
16 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1695751309.8691628</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1695751309.8691628</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1695751309.8691628</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>664</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques16 [label="{<content0> 5005 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 17 DEL OBJETO FolderBlock CON EL INDICE 5005*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock5005 { label = "FolderBlock5005" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques17 [label="{<content0> Name: empty
 Inode: -1 | <content1> Name: empty
 Inode: -1 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
bloques16:<content0> -> bloques17
bloques15:<content0> -> 16
///////////EL ID ES 18 DEL OBJETO Inode CON EL INDICE 2225*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode2225 { label = "Inode2225" style = filled fillcolor = "lightblue"
18 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1695751309.8702402</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1695751309.8702402</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1695751309.8702402</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>664</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques18 [label="{<content0> 5069 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 19 DEL OBJETO FolderBlock CON EL INDICE 5069*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock5069 { label = "FolderBlock5069" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques19 [label="{<content0> Name: empty
 Inode: -1 | <content1> Name: empty
 Inode: -1 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
bloques18:<content0> -> bloques19
bloques15:<content1> -> 18
///////////EL ID ES 20 DEL OBJETO Inode CON EL INDICE 2333*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode2333 { label = "Inode2333" style = filled fillcolor = "lightblue"
20 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1695751309.8716931</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1695751309.8716931</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1695751309.8716931</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>664</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques20 [label="{<content0> 5133 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 21 DEL OBJETO FolderBlock CON EL INDICE 5133*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock5133 { label = "FolderBlock5133" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques21 [label="{<content0> Name: empty
 Inode: -1 | <content1> Name: empty
 Inode: -1 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
bloques20:<content0> -> bloques21
bloques15:<content2> -> 20
///////////EL ID ES 22 DEL OBJETO Inode CON EL INDICE 2441*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode2441 { label = "Inode2441" style = filled fillcolor = "lightblue"
22 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1695751309.8727016</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1695751309.8727016</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1695751309.8727016</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>664</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques22 [label="{<content0> 5197 | <content1> -1 | <content2> -1 | <content3> -1 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 23 DEL OBJETO FolderBlock CON EL INDICE 5197*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock5197 { label = "FolderBlock5197" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques23 [label="{<content0> Name: empty
 Inode: -1 | <content1> Name: empty
 Inode: -1 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
bloques22:<content0> -> bloques23
bloques15:<content3> -> 22
bloques14:<content0> -> bloques15
///////////EL ID ES 24 DEL OBJETO FolderBlock CON EL INDICE 5261*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FolderBlock5261 { label = "FolderBlock5261" style = filled fillcolor = "#FFCC00"
node [shape=record];
bloques24 [label="{<content0> Name: mentos.txt
 Inode: 2549 | <content1> Name: empty
 Inode: -1 | <content2> Name: empty
 Inode: -1 | <content3> Name: empty
 Inode: -1 | 
}"];}
///////////EL ID ES 25 DEL OBJETO Inode CON EL INDICE 2549*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode2549 { label = "Inode2549" style = filled fillcolor = "lightblue"
25 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>256</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1695751309.875308</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1695751309.875308</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1695751309.875308</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>664</TD>
  </TR>
</TABLE>> shape=box];

node [shape=record];
bloques25 [label="{<content0> 5325 | <content1> 5389 | <content2> 5453 | <content3> 5517 | <content4> -1 | <content5> -1 | <content6> -1 | <content7> -1 | <content8> -1 | <content9> -1 | <content10> -1 | <content11> -1 | <content12> -1 | <content13> -1 | <content14> -1 | 
}"];}
///////////EL ID ES 26 DEL OBJETO FileBlock CON EL INDICE 5325*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FileBlock5325 { label = "FileBlock5325" style = filled fillcolor = "green"
26 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>b_content</TD>
    <TD>aqui va a estar lo que tiene que sacar_______-<BR/>porque de aqui no</TD>
  </TR>
</TABLE>> shape=box];
}
bloques25:<content0> -> 26
///////////EL ID ES 27 DEL OBJETO FileBlock CON EL INDICE 5389*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FileBlock5389 { label = "FileBlock5389" style = filled fillcolor = "green"
27 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>b_content</TD>
    <TD> se que pueda pasar<BR/>porque el amor a los hombres no es algo que </TD>
  </TR>
</TABLE>> shape=box];
}
bloques25:<content1> -> 27
///////////EL ID ES 28 DEL OBJETO FileBlock CON EL INDICE 5453*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FileBlock5453 { label = "FileBlock5453" style = filled fillcolor = "green"
28 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>b_content</TD>
    <TD>se haya constituido de manera natural<BR/>sino por medio de que el h</TD>
  </TR>
</TABLE>> shape=box];
}
bloques25:<content2> -> 28
///////////EL ID ES 29 DEL OBJETO FileBlock CON EL INDICE 5517*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_FileBlock5517 { label = "FileBlock5517" style = filled fillcolor = "green"
29 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>b_content</TD>
    <TD>ombre cree en su inmortalidad</TD>
  </TR>
</TABLE>> shape=box];
}
bloques25:<content3> -> 29
bloques24:<content0> -> 25
bloques14:<content1> -> bloques24
bloques12:<content1> -> 14
bloques11:<content0> -> bloques12
bloques10:<content0> -> 11
bloques9:<content0> -> bloques10
bloques8:<content0> -> 9
bloques7:<content0> -> bloques8
bloques2:<content1> -> 7
bloques1:<content0> -> bloques2
home -> 1
}