digraph G {

///////////EL ID ES 1 DEL OBJETO Inode CON EL INDICE 26235745*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode26235745 { label = "Inode26235745" style = filled fillcolor = "lightblue"
1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1695700477.6994252</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1695700477.6994252</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1695700477.6994252</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_block</TD>
    <TD>[26778445, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>0</TD>
  </TR>
</TABLE>> shape=box];
}
///////////EL ID ES 2 DEL OBJETO Inode CON EL INDICE 26235853*-*-*-*-*-*-*-*-*-*-*-*-*-*
subgraph cluster_Inode26235853 { label = "Inode26235853" style = filled fillcolor = "lightblue"
2 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>i_uid</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>I_gid</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_s</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>i_atime</TD>
    <TD>1695700477.6994252</TD>
  </TR>
  <TR>
    <TD>i_ctime</TD>
    <TD>1695700477.6994252</TD>
  </TR>
  <TR>
    <TD>i_mtime</TD>
    <TD>1695700477.6994252</TD>
  </TR>
  <TR>
    <TD>i_type</TD>
    <TD>1</TD>
  </TR>
  <TR>
    <TD>i_block</TD>
    <TD>[26778509, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]</TD>
  </TR>
  <TR>
    <TD>i_perm</TD>
    <TD>0</TD>
  </TR>
</TABLE>> shape=box];
}
0 -> 1
1 -> 2
}