digraph G {
node [shape=none];
disk [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0">
<TR><TD colspan="9">531disco /home</TD></TR>
<TR><TD>INDICE</TD><TD>INODO</TD><TD>NOMBRE</TD><TD>OWNER</TD><TD>GROPU</TD><TD>SIZE</TD><TD>PERM</TD><TD>TIPO</TD><TD>ATIME</TD></TR>

<TR><TD>0</TD><TD>86797</TD><TD>archivos</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>664</TD><TD>carpeta</TD><TD>1695701709.3846943</TD></TR>
<TR><TD>1</TD><TD>95221</TD><TD>brenombre.tx</TD><TD>1</TD><TD>1</TD><TD>75</TD><TD>664</TD><TD>archivo</TD><TD>1695701709.8282573</TD></TR>
<TR><TD>2</TD><TD>95329</TD><TD>b1_1.txt</TD><TD>1</TD><TD>1</TD><TD>10000</TD><TD>664</TD><TD>archivo</TD><TD>1695701709.8333094</TD></TR>
<TR><TD>3</TD><TD>95437</TD><TD>entrada.txt</TD><TD>1</TD><TD>1</TD><TD>256</TD><TD>664</TD><TD>archivo</TD><TD>1695701709.836304</TD></TR>
<TR><TD>0</TD><TD>95005</TD><TD>a45</TD><TD>1</TD><TD>1</TD><TD>0</TD><TD>664</TD><TD>carpeta</TD><TD>1695701709.5899065</TD></TR>
</TABLE>
>];
}