digraph G {
subgraph cluster_sb26214565 { label = "sb26214565" style = filled fillcolor = "orange"
1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD>Attribute</TD>
    <TD>Value</TD>
  </TR>
  <TR>
    <TD>s_filesystem_type</TD>
    <TD>61267</TD>
  </TR>
  <TR>
    <TD>s_inodes_count</TD>
    <TD>5025</TD>
  </TR>
  <TR>
    <TD>s_blocks_count</TD>
    <TD>15075</TD>
  </TR>
  <TR>
    <TD>s_free_blocks_count</TD>
    <TD>15074</TD>
  </TR>
  <TR>
    <TD>s_free_inodes_count</TD>
    <TD>5024</TD>
  </TR>
  <TR>
    <TD>s_mtime</TD>
    <TD>1695620324.9898946</TD>
  </TR>
  <TR>
    <TD>s_umtime</TD>
    <TD>0.0</TD>
  </TR>
  <TR>
    <TD>s_mnt_count</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>s_magic</TD>
    <TD>61267</TD>
  </TR>
  <TR>
    <TD>s_inode_s</TD>
    <TD>108</TD>
  </TR>
  <TR>
    <TD>s_block_s</TD>
    <TD>64</TD>
  </TR>
  <TR>
    <TD>s_firts_ino</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>s_first_blo</TD>
    <TD>0</TD>
  </TR>
  <TR>
    <TD>s_bm_inode_start</TD>
    <TD>26215645</TD>
  </TR>
  <TR>
    <TD>s_bm_block_start</TD>
    <TD>26220670</TD>
  </TR>
  <TR>
    <TD>s_inode_start</TD>
    <TD>26235745</TD>
  </TR>
  <TR>
    <TD>s_block_start</TD>
    <TD>26778445</TD>
  </TR>
</TABLE>> shape=box];
}
}